<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dvP-dS-h7D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="11t-MH-S3z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="11t-MH-S3z" secondAttribute="bottom" id="Uop-Yx-5HL"/>
                            <constraint firstAttribute="trailing" secondItem="11t-MH-S3z" secondAttribute="trailing" id="dSp-3k-c9k"/>
                            <constraint firstItem="11t-MH-S3z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m0x-Xb-xSa"/>
                            <constraint firstItem="11t-MH-S3z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sMd-Sw-5Mv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LUz-1u-TL5"/>
                    <connections>
                        <outlet property="emojiTableView" destination="11t-MH-S3z" id="6aC-rw-Dnv"/>
                        <segue destination="4TT-a0-6Oj" kind="show" identifier="toDef" id="pW9-0C-Cvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="37.331334332833585"/>
        </scene>
        <!--Def View Controller-->
        <scene sceneID="JGW-oD-cQP">
            <objects>
                <viewController id="4TT-a0-6Oj" customClass="DefViewController" customModule="Emoji_Dictionary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpV-oh-IHr"/>
                        <viewControllerLayoutGuide type="bottom" id="fk2-YS-gOQ"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DL4-XV-6IC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ni-ad-QD8">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l67-aZ-VdX">
                                <rect key="frame" x="166" y="393" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux9-x9-MmO">
                                <rect key="frame" x="152" y="434" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r15-gG-7vH">
                                <rect key="frame" x="170.5" y="475" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l67-aZ-VdX" firstAttribute="centerX" secondItem="DL4-XV-6IC" secondAttribute="centerX" id="7Cy-Yu-God"/>
                            <constraint firstItem="r15-gG-7vH" firstAttribute="top" secondItem="Ux9-x9-MmO" secondAttribute="bottom" constant="20" id="C75-ND-fAi"/>
                            <constraint firstItem="4ni-ad-QD8" firstAttribute="centerX" secondItem="DL4-XV-6IC" secondAttribute="centerX" id="SXq-W8-08d"/>
                            <constraint firstItem="4ni-ad-QD8" firstAttribute="top" secondItem="tpV-oh-IHr" secondAttribute="bottom" constant="40" id="c6s-te-LXM"/>
                            <constraint firstItem="Ux9-x9-MmO" firstAttribute="top" secondItem="l67-aZ-VdX" secondAttribute="bottom" constant="20" id="fRB-VD-2ej"/>
                            <constraint firstItem="Ux9-x9-MmO" firstAttribute="centerX" secondItem="DL4-XV-6IC" secondAttribute="centerX" id="fdq-H2-pxu"/>
                            <constraint firstItem="l67-aZ-VdX" firstAttribute="top" secondItem="4ni-ad-QD8" secondAttribute="bottom" constant="50" id="v79-T4-9x1"/>
                            <constraint firstItem="r15-gG-7vH" firstAttribute="centerX" secondItem="DL4-XV-6IC" secondAttribute="centerX" id="zty-IA-2eH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Cat" destination="Ux9-x9-MmO" id="gFU-e8-FOG"/>
                        <outlet property="Year" destination="r15-gG-7vH" id="d42-hs-7qQ"/>
                        <outlet property="definitionLabel" destination="l67-aZ-VdX" id="ycg-OG-EdY"/>
                        <outlet property="emojiLabel" destination="4ni-ad-QD8" id="2GG-OL-CmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sED-dM-xZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r5g-9W-2pv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvP-dS-h7D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhL-ZP-hnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iqa-ul-tz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWp-2m-Fzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="37"/>
        </scene>
    </scenes>
</document>
